server.port=9090

cache.cache_type=redis
cache.cache_timeout=100
cache.cache_services[0]=192.168.10.10
cache.cache_services[1]=127.0.0.1

spring.datasource.url=jdbc:mysql://192.168.10.10:3306/awbeci?characterEncoding=utf-8
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver